# ProjectWebDev-master

./: ProjectWebDev.sln
ProjectWebDev/: Program.cs  ProjectWebDev.csproj  Startup.cs  appsettings.json
ProjectWebDev.Domain/: Class1.cs
ProjectWebDev.Domain/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Clubs.cs  Matches.cs  Plaatsen.cs  ProjectContext.cs  Stadia.cs  Users.cs
ProjectWebDev.Repository/: Class1.cs  ProjectWebDev.Repository.csproj
ProjectWebDev.Service/: Class1.cs  ProjectWebDev.Service.csproj
ProjectWebDev/Areas/Identity/: IdentityHostingStartup.cs
ProjectWebDev/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectWebDev/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ProjectWebDev/Controllers/: HomeController.cs
ProjectWebDev/Data/: ApplicationDbContext.cs
ProjectWebDev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectWebDev/Models/: ErrorViewModel.cs
ProjectWebDev/Properties/: launchSettings.json
ProjectWebDev/Views/: _ViewImports.cshtml
ProjectWebDev/Views/Shared/: _Layout.cshtml
