<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWebDev.Domain\ProjectWebDev.Domain.csproj" />
    <ProjectReference Include="..\ProjectWebDev.Repository\ProjectWebDev.Repository.csproj" />
  </ItemGroup>

</Project>
